{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Sentinel app",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}